data/dotfiles.json (before)
{"symlink": [
    {
        "name": "powershell",
        "target": "psprofile.ps1",
        "link": "$env:userprofile\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1",
        "enabled": true
    },
    {
        "name": "git",
        "target": ".gitconfig",
        "link": "$env:userprofile\\.gitconfig",
        "enabled": true
    },
    {
        "name": "vscode-settings",
        "target": "vs-code\\settings.json",
        "link": "$env:appdata\\Code\\User\\settings.json",
        "enabled": true
    },
    {
        "name": "vscode-snippets",
        "target": "vs-code\\snippets",
        "link": "$env:appdata\\Code\\User\\snippets",
        "enabled": true
    },
    {
        "name": "ahk",
        "target": "mwil.ahk",
        "link": "$env:appdata\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\mwil.ahk",
        "enabled": true
    },
    {
        "name": "conemu",
        "target": "ConEmu.xml",
        "link": "$env:appdata\\ConEmu.xml",
        "enabled": true
    }
],
"reg": [
    {
        "name": "putty",
        "importPath": "putty-settings.reg",
        "cleanPath": "HKCU://software/SimonTatham/PuTTY/Sessions",
        "enabled": true
    }
]}

data/dotfiles.json (after)
{"symlink": [
    {
        "name": "powershell",
        "target": "psprofile.ps1",
        "link": "$env:userprofile\\Documents\\WindowsPowerShell\\Microsoft.PowerShell_profile.ps1",
        "enabled": true
    },
    {
        "name": "git",
        "target": ".gitconfig",
        "link": "$env:userprofile\\.gitconfig",
        "enabled": true
    },
    {
        "name": "git",
        "target": ".gitconfig.windows",
        "link": "$env:userprofile\\.gitconfig.windows",
        "enabled": true
    },
    {
        "name": "vscode-settings",
        "target": "vs-code\\settings.json",
        "link": "$env:appdata\\Code\\User\\settings.json",
        "enabled": true
    },
    {
        "name": "vscode-snippets",
        "target": "vs-code\\snippets",
        "link": "$env:appdata\\Code\\User\\snippets",
        "enabled": true
    },
    {
        "name": "ahk",
        "target": "mwil.ahk",
        "link": "$env:appdata\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\mwil.ahk",
        "enabled": true
    },
    {
        "name": "conemu",
        "target": "ConEmu.xml",
        "link": "$env:appdata\\ConEmu.xml",
        "enabled": true
    }
],
"reg": [
    {
        "name": "putty",
        "importPath": "putty-settings.reg",
        "cleanPath": "HKCU://software/SimonTatham/PuTTY/Sessions",
        "enabled": true
    }
]}

data/dotfiles.json (diff)
@@ -12,6 +12,12 @@
         "enabled": true
     },
     {
+        "name": "git",
+        "target": ".gitconfig.windows",
+        "link": "$env:userprofile\\.gitconfig.windows",
+        "enabled": true
+    },
+    {
         "name": "vscode-settings",
         "target": "vs-code\\settings.json",
         "link": "$env:appdata\\Code\\User\\settings.json",
